*{
  padding: 0;
  margin: 0;
}


.large_container{
   background-image: url('../images-a/lsum.gif');
   background-repeat:no-repeat;
   background-size:cover;
   background-position: center;
  width: 1440px;
   height: 200px;
}
.large_container h2{
  font-weight: 700;
  font-size: 40px;
  color: red;
}
.head-1{
    text-align: center;
}
/*this is for the welcome to collcom section conatiner*/
.welcome_container{
  margin-top: 40px;
  margin-bottom: 40px;
  width: fit-content;
  height: 400px;
  padding:  10px;
  background-image: url('../images-a/welcome-i.jpg');

  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
  }
  
  .welcome_container h2 {
    font-weight: 700;
    font-size: 40px;
    color: red;

  }
  .welcome_container p{
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
  }
  /*this is for the vision amd mission containers*/
  .v_container{
    width: fit-content;
    height: 400px;
    background-image: url('../images-a/vision-i-img.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    padding: 0px 30px;
    margin-bottom: 30px;

  }
  .v_container h1{
    font-weight: 700;
    font-size: 40px;
    color: red;

  }
  .v_container p{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: white;
  }
/*code for the red line*/
.titletext {
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  
  .titletext::after {
    content: ".";
    background-color:  blue;
    width: 80px;
    font-size: 5px;
    height: 5px;
    line-height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
  }
  /*code end for the red line*/
  .col-6{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 70px;
  
   }
/*advisory section cards*/
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    justify-content: space-between;
  }
  .card-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    height: 480px;
    width: 300px;
    border-radius: 10px;
    background-color:  rgba(168, 114, 230, 0.603);
    font-family: 'poppins' sans-serif;
  }
  /*css for h1*/
  .advisory_container h1{
    font-weight: 700;
    font-size: 40px;
    color: red;
}
   /* Float four columns side by side */
.column-1 {
  float: left;
  width: 33.33%;
  padding: 0 10px;
  margin-top: 20px;

}
.column-1 :hover{
  background-color: crimson;
  transition: 0.3s;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column-1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}